{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/papers/fetch-all/route.js", "src/app/papers/page.tsx", "src/app/papers/view/page.jsx", "src/app/literature/page.tsx", "src/app/literature/[slug]/page.tsx", "src/app/photography/page.tsx", "src/app/api/contact/route.ts", "src/components/Scene.jsx", "src/components/MarqueeButton2.jsx"],
  "exclude": ["node_modules"]
}
